---
#installation of docker prerequisite for REDHAT base sys ( fedora,centos,redhat..)
- name: docker install part1
  hosts: redhat

#task
  tasks:
  - name: install Docker Pre REQ
    yum:
      name:
        - yum-utils
        - device-mapper-persistent-data
        - lvm2
      state: present
